{
  "name": "homelab",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "@pulumi/docker": "^4.5.4",
    "@pulumi/kubernetes": "^4.13.1",
    "@pulumi/pulumi": "^3.121.0"
  }
}
